# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Some Configs =========================================================
export DOTFILES="$HOME/.dotfiles"
export EDITOR="vim"
. $HOME/.asdf/asdf.sh

# Don't forget override the systemctl unit
export SSH_AUTH_SOCK=/run/user/$(id -u)/keyring/ssh

# Importing Modules ====================================================

for module in $(ls $DOTFILES/packages/zsh/dotfiles/modules/*.zsh); do
  source $module
done

# ZSH Config ===========================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh
# ======================================================================

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f "/home/darguima/.ghcup/env" ] && source "/home/darguima/.ghcup/env" # ghcup-env